process.executor = "pbs" // OR "pbspro"
process.queue = "sabmi"
process.clusterOptions = "-l nodes=1:x86"
executor.queueSize = 2
workDir = "/data/workdir"

process {

    withName:
    'QUAST' {
        cpus = 2
        memory = '3 GB'
        conda = '/opt/09_Tools/python/miniconda_py37/envs/mamba/envs/sabac_iec'
    }
}

