workDir = "/data/workdir"

executor {
    queueSize = 2
    pollInterval = '10sec'
    submitRateLimit = '50/2min'
}

params {

    reference_path = "/home/shared_data_ghi/CWGSMTB/References/NC-000962-3-H37Rv/"
    resource_path = "${params.reference_path}/Annotations/pipeline/ExpandedTruth"
    dbsnp = "${params.reference_path}/Annotations/dbSNP/tbvar/tbvar.v3.vcf"
    reference = "${params.reference_path}/NC-000962-3-H37Rv.fa"
    rrna = "${params.reference_path}/Annotations/pipeline/rRNA.list"

    adapters = "/home/theupink/Programs/trimmomatic-0.36/adapters/TruSeq3-PE-2.fa"


    software_path = "/home/shared_data_ghi/CWGSMTB/Software/"
    trimmomatic = "${params.software_path}/trimmomatic-0.36/trimmomatic-0.36.jar"
    bwa = "${params.software_path}/bwa-0.7.17/bwa"
    java = "${params.software_path}/jre-8.131/bin/java"
    delly = "${params.software_path}/delly-v0.8.7/delly_v0.8.7_linux_x86_64bit"
    gatk = "${params.software_path}/gatk-4.2.0.0/gatk-package-4.2.0.0-local.jar"
    clusterpicker = "${params.software_path}/ClusterPicker_1.2.3/ClusterPicker_1.2.3.jar"
    snpeff = "${params.software_path}/snpeff-4.3T/snpEff/snpEff.jar"
    samtools = "${params.software_path}/samtools-1.9/samtools"
    bcftools = "${params.software_path}/bcftools-1.9/bcftools"
    vcfutils = "${params.software_path}/bcftools-1.9/misc/vcfutils.pl"
    lofreq = "${params.software_path}/lofreq-2.1.5/src/lofreq/lofreq"
    fastqc = "${params.software_path}/FastQC-0.11.8/fastqc"
    spades = "${params.software_path}/SPAdes-3.11.1-Linux/bin/spades.py"
    blastn = "${params.software_path}/ncbi-blast-2.7.1+/bin/blastn"
    snp_sites = "${params.software_path}/snp-sites-2.4.0/src/snp-sites"
    tabix = "${params.software_path}/tabix-0.2.6/tabix"
    bgzip = "${params.software_path}/tabix-0.2.6/bgzip"
    snp_dists = "${params.software_path}/snp-dists/snp-dists"
    datamash = "${params.software_path}/datamash-1.3/datamash"
    iqtree = "${params.software_path}/iqtree-2.1.2-Linux/bin/iqtree2"
    tbprofiler = "${params.software_path}/TBProfiler/tb-profiler"
    tbprofiler_venv = "${params.software_path}/venv_tbprofiler/"
    quanttb_venv = "${params.software_path}/FixedQuantTB/"
    conda_dir  = "${params.software_path}/anaconda3"


}

process {
    // beforeScript = "source ${params.conda_dir}/etc/profile.d/conda.sh"
    // afterScript = "conda deactivate"
    executor = "pbs" // OR "pbspro"
    queue = "scattergather"
    clusterOptions = "-A GHI -l nodes=1:ppn=8,mem=64g"

    withName:
    'QUAST' {
        cpus = 2
        memory = '3 GB'
        conda = '/opt/09_Tools/python/miniconda_py37/envs/mamba/envs/sabac_iec'
    }
}

